<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="shortcut icon" href="#" />
        <title>Weather App</title>
    </head>
    <body>
        <div class="container">
            <div class="container-box">
                <div class="flex">
                    <div class="left-side">
                        <form id="form">
                            <input type="text" name="weatherText" id="weatherText" placeholder="What city you looking for?" autocomplete="off">
                        </form>
                        <div class="text">
                            <div class="nameCity">City</div>
                            <div class="deg">Degré</div>
                            <div class="icon"></div>
                        </div>
                    </div>
                    <div class="right-side">
                        <div class="text">
                            <div class="humid">Humidity</div>
                            <div class="temp">Temp</div>
                            <div class="windSpeed">Wind speed</div>
                        </div>
                    </div>
                </div>
                <h1 class="description">DESCRIPTION</h1>
            </div>
        </div>
    <script src="./script/script.js" type="module"></script>
    </body>
</html>